server.port= 10192

spring.kafka.bootstrap-servers = 192.168.240.42:9092,192.168.240.43:9092,192.168.240.44:9092
spring.kafka.idles = 10
# 生产者
#spring.kafka.producer.retries = 3
#spring.kafka.producer.batch-size = 16384
#spring.kafka.producer.buffer-memory = 33554432
#spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
# 消费者
spring.kafka.consumer.group-id = allenGroup
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.enable-auto-commit = false
# 提交offset延时(接收到消息后多久提交offset)
spring.kafka.consumer.auto-commit-interval = 1
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.max-poll-records = 100
# 消费会话超时时间(超过这个时间consumer没有发送心跳,就会触发rebalance操作)
spring.kafka.consumer.session.timout.ms = 50000
# 消费请求超时时间
request.timeout.ms=180000
spring.kafka.consumer.max.poll.interval.ms = 10000
heartbeat.interval.ms = 8000
#spring.kafka.listener.ack-mode=manual


spring.data.redis.host=127.0.0.1
spring.data.redis.port = 6379
spring.data.redis.password = 12345
spring.data.redis.timeout = 100000
spring.data.redis.database = 1