# gc-framework

./: README.md  pom.xml
gc-admin/: pom.xml
gc-admin/src/main/java/com/allen/sys/: AdminApp.java
gc-admin/src/main/java/com/allen/sys/annotation/: NotControllerResponseAdvice.java
gc-admin/src/main/java/com/allen/sys/aop/: OperateLogAspect.java
gc-admin/src/main/java/com/allen/sys/common/: ResponseBean.java
gc-admin/src/main/java/com/allen/sys/config/: ControllerResponseAdvice.java  MyBatisConfig.java
gc-admin/src/main/java/com/allen/sys/controller/: AuthController.java  SysGeneratorController.java  SysMenuContronller.java  SysRoleContronller.java
gc-admin/src/main/java/com/allen/sys/exception/: APIException.java
gc-admin/src/main/java/com/allen/sys/filter/: CheckFilter.java
gc-admin/src/main/java/com/allen/sys/mapper/: BaseMapper.java  SysDictEntryMapper.java  SysDictTypeMapper.java  SysGeneratorMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserLoginMapper.java  SysUserMapper.java  SysUserRoleMapper.java
gc-admin/src/main/java/com/allen/sys/utils/: AddressIpUtil.java
gc-admin/src/main/java/org/springframework/core/: NestedIOException.java
gc-admin/src/main/resources/: application.yml
gc-algorithm/: pom.xml  数组与链表.md  栈、队列.md
gc-algorithm/src/main/java/com/allen/algorithm/arry/: MiddleIndexTest.java
gc-algorithm/src/main/java/com/allen/algorithm/link/: TwoSumTest.java
gc-algorithm/src/main/java/com/allen/algorithm/nums/: AppearNumTest.java  BitNumTest.java  BitOneTest.java  PowerNumTest.java
gc-algorithm/src/main/java/com/allen/algorithm/queue/: ArrayQueue.java  CircularQueue.java
gc-algorithm/src/main/java/com/allen/algorithm/stack/: ArrayStack.java
gc-algorithm/src/main/java/com/allen/algorithm/string/: HuiWenStr.java  StringStr.java
gc-bom/: pom.xml  记录.md
gc-datasource/: pom.xml
gc-java/gc-java-jvm/: JVM内存区域.md  JVM四种引用.md  JVM垃圾回收算法.md  JVM垃圾收集器.md  JVM类加载原理与过程.md  jvm 配置.md  jvm 问题集合2.md  jvm分析.md  jvm调优-cpu飙升及响应慢.md  jvm调优-配置参数.md  pom.xml  日志分析.md  问题集合.md  问题集合2.md
gc-java/gc-java-jvm/src/main/java/com/allen/jvm/: GCTest.java  JvmApp.java
gc-java/gc-java-jvm/src/main/resources/: application.properties
gc-kafka/: Kafka中Zookeeper的作用.md  Kafka消费者知识.md  kafka 脚本命令记录.md  kafka 配置参数.md  kafka-stream笔记.md  kafka内核知识.md  kafka术语.md  kafka生产者知识.md  kafka知识.md  leader选举机制原理.md  pom.xml  消息队列面试题.md  消费者组元数据管理器.md  问题集合.md  问题集合2.md
gc-kafka/kafka-consumer/: pom.xml
gc-kafka/kafka-consumer/src/main/java/com/allen/kafka/: ConsumerApp.java
gc-kafka/kafka-consumer/src/main/resources/: application.properties
gc-kafka/kafka-producer/: pom.xml
gc-kafka/kafka-producer/src/main/java/com/allen/kafka/: ProducerApp.java
gc-kafka/kafka-producer/src/main/resources/: application.properties
gc-kafka/kafka-producer/src/test/java/com/allen/kafka/: KafkaAppTest.java
gc-kafka/kafka-stream/: pom.xml
gc-kafka/kafka-stream/src/main/resources/: application.yml
gc-kafka/src/main/java/com/allen/kafka/config/: AckModeKafkaConfig.java
gc-kafka/src/main/java/com/allen/kafka/consumer/: AllenKafkaConsumer.java
gc-kafka/src/main/java/com/allen/kafka/controller/: KafkaController.java
gc-kafka/src/main/resources/: application.properties
gc-kafka/src/test/java/com/allen/kafka/: KafkaAppTest.java
gc-mybatis-plus/: pom.xml
gc-mybatis-plus/src/main/java/com/allen/plus/config/: BaseGeneratorPlus.java  FastAutoGeneratorPlus.java  H2CodeGeneratorPlus.java
gc-mybatis-plus/src/main/resources/sql/: init.sql
gc-mycat/: pom.xml
gc-mycat/src/test/java/com/allen/test/: MycatTest.java
gc-mysql/: MYSQL中MVCC多版本并发控制原理.md  MYSQL数据类型.md  MySQL之锁.md  MySQL树种类.md  MySQL索引类型.md  MySQL锁机制.md  pom.xml  分库分表.md  数据的迁移.md  索引失效的情况.md
gc-mysql/src/main/java/com/allen/jdbc/: MongoDBDemo.java
gc-oauth2/oauth2-client/: pom.xml
gc-oauth2/oauth2-client/src/main/resources/: application.yml
gc-oauth2/oauth2-server/: pom.xml
gc-oauth2/oauth2-server/src/main/java/com/allen/demoserver/: DemoServerApplication.java
gc-oauth2/oauth2-server/src/main/resources/: application.yml
gc-oauth2/oauth2-server/src/test/java/com/allen/demoserver/: DemoRedisApplicationTests.java
gc-redis/boot-starter-redis/: pom.xml
gc-redis/boot-starter-redis/src/main/resources/: application.yml
gc-redis/gc-data-jedis/: pom.xml
gc-redis/gc-data-jedis/src/main/java/com/allen/jedis/: JedisApp.java  RedisApp.java
gc-redis/gc-data-jedis/src/main/resources/mapper/: SysUserMapper.xml
gc-redis/gc-data-redis/: pom.xml
gc-redis/gc-data-redisson/: pom.xml
gc-redis/gc-data-redisson/src/main/java/com/allen/redisson/: RedisApp.java  RedissonApp.java
gc-redis/gc-data-redisson/src/main/resources/: application.properties
gc-redis/gc-data-redisson/src/main/resources/mapper/: SysUserMapper.xml
gc-spider/: README.md  pom.xml
gc-spider/src/main/java/com/allen/spider/: SpiderApp.java
gc-spider/src/main/java/com/allen/spider/common/: HttpMethod.java
gc-spider/src/main/java/com/allen/spider/config/: ScheduleConfig.java
gc-spider/src/main/java/com/allen/spider/job/: QichemenServiceJob.java
gc-spider/src/main/java/com/allen/spider/utils/: HttpSpiderUtil.java
gc-spider/src/main/resources/: application.properties  logback-spring.xml
gc-springboot/: pom.xml  spring 事务不生效的原因及示例.md  spring源码阅读策略.md  spring问题集合2.md
gc-springboot/src/main/java/com/allen/boot/: SpringApp.java
gc-springboot/src/main/java/com/allen/boot/component/: AllenInstantiationAwareBeanPostProcessorAdapter.java
gc-springboot/src/main/java/com/allen/boot/controller/: BootController.java
gc-springboot/src/main/java/com/allen/boot/expand/: TestApplicationContextAwareProcessor.java  TestApplicationContextInitializer.java  TestApplicationListener.java  TestBeanNameAware.java  (+11 more)
gc-springboot/src/test/java/com/allen/boot/: DemoApplicationTests.java
gc-upload/: pom.xml
gc-upload/src/main/java/com/allen/upload/: UploadApp.java
gc-upload/src/main/java/org/springframework/core/: NestedIOException.java
gc-upload/src/main/resources/: application.yml
(+461 files in other folders)
