<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.allen</groupId>
    <artifactId>gc-framework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>gc-admin</module>
        <module>gc-mybatis-plus</module>
        <module>gc-mybatis-tk</module>
        <module>gc-eureka</module>
        <module>gc-gateway</module>
        <module>gc-mycat</module>
        <module>gc-springboot</module>
        <module>gc-java</module>
        <module>gc-algorithm</module>
        <module>gc-zuul</module>
        <module>gc-datasource</module>
        <module>gc-mysql</module>
        <module>gc-upload</module>
        <module>gc-design-pattern</module>
        <module>gc-sharding-jdbc</module>
        <module>gc-redis</module>
        <module>gc-zookeeper</module>
        <module>gc-kafka</module>
        <module>gc-dubbo</module>
        <module>gc-elasticsearch</module>
        <module>gc-docker-k8s</module>
        <module>gc-springcloud</module>
        <module>gc-apollo</module>
        <module>gc-netty</module>
        <module>gc-internet</module>
        <module>gc-wx</module>
        <module>gc-rabbitmq</module>
        <module>gc-uml</module>
        <module>gc-keepalived</module>
        <module>gc-bigdata</module>
        <module>gc-bigdata/gc-hdfs</module>
        <module>gc-spider</module>
        <module>gc-ddd</module>
        <module>gc-architecture</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud-dependencies.version>2022.0.0</spring-cloud-dependencies.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <lombok.version>1.18.24</lombok.version>
        <pagehelper-spring-boot-starter.version>1.4.6</pagehelper-spring-boot-starter.version>
        <mysql-connector-j.version>8.0.31</mysql-connector-j.version>
        <tk.mybatis.version>4.2.0</tk.mybatis.version>
        <guava.version>31.1-jre</guava.version>
        <fastjson2.version>2.0.21</fastjson2.version>
        <aspectjweaver.version>1.9.9.1</aspectjweaver.version>
        <commons-io.version>2.11.0</commons-io.version>
        <druid.version>1.2.15</druid.version>
        <apollo-client.version>2.0.1</apollo-client.version>
        <mapper-spring-boot-starter.version>4.2.2</mapper-spring-boot-starter.version>
        <pagehelper.version>5.3.2</pagehelper.version>
        <sharding-jdbc.version>4.1.1</sharding-jdbc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
            <version>${sharding-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>${mapper-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <version>${apollo-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>${fastjson2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>${mapper-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql-connector-j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

</project>