server.port= 8888
spring.application.name = gc-spider

spring.datasource.name = develop
spring.datasource.url= jdbc:mysql://10.172.27.163:30010/spider?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimeZone=Asia/Shanghai
spring.datasource.username=  root
spring.datasource.password=  Mlamp@123
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=  com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=MTMS-POOL
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


logging.config=classpath:logback-spring.xml
mybatis.mapper-locations= classpath*:mapper/*.xml

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=200MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=200MB

spring.data.redis.host=47.113.114.129
spring.data.redis.port=20001
spring.data.redis.database=15
spring.data.redis.password=s4^NmlXf!%Fewg6p
spring.data.redis.timeout=10s
spring.data.redis.lettuce.pool.min-idle=10
spring.data.redis.lettuce.pool.max-idle=20
spring.data.redis.lettuce.pool.max-active=20
spring.data.redis.lettuce.pool.max-wait=60000ms